# flink-jobs

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/flinkjobs/: FilteringEnglishTweets.java  MapToTweet.java  NumberOfTweetsPerLanguage.java  TestJob.java  Tweet.java  TwitterPropertiesHandler.java
src/main/java/com/flinkjobs/twitterutils/: MapToTweet.java  Tweet.java  TwitterPropertiesHandler.java
