apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

ext {
    flinkVersion = '1.10.0'
    scalaBinaryVersion = '2.12'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}

dependencies {
    compile "org.apache.flink:flink-java:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    compile group: 'org.apache.flink', name: "flink-connector-twitter_${scalaBinaryVersion}", version: "${flinkVersion}"
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'

}

